<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Belajar HTML</title>
  </head>
  <body style="background-color: aqua; text-align: center">
    <div class="kota">
      <h1>Palu</h1>
      <h1>Luwuk</h1>
      <h1>Ampanan</h1>
    </div>
    <hr>

    <div class="kecamatan">
      <h1>Palu Barat</h1>
      <h1>Sigi</h1>
      <h1>Palu Selatan</h1>
    </div>
    <hr>

    <h1 class="heading1" style="color: red; text-align: left">Hello World</h1>
    <p>
      Lorem ipsum dolor, sit amet <br />consectetur adipisicing elit. Quia, id.
    </p>
    <hr />
    <pre>Lorem ipsum dolor sit amet.</pre>
    <hr>
    <h2 class="heading2">Hello World</h2>
    <h3 class="heading3">Hello World</h3>
    <h4 class="heading4">Hello World</h4>
    <h5 class="heading5">Hello World</h5>
    <h6 class="heading6">Hello World</h6>
  </body>
</html>
